{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/**",
                "/home/danejoe001/develop_environment/environment_cpp/vcpkg/vcpkg/installed/x64-linux/include/**",
                "/home/danejoe001/personal_code/code_cpp_library/library_danejoe_log/**"
            ],
            "defines": [],
            "compilerPath": "/usr/local/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}